grpcdemo/pbfiles/product.proto

syntax = "proto3";
package services;

import "Models.proto";

enum ProductArea {
  A = 0;
  B = 1;
  C = 2;
}

message ProductReq {
  int32 prod_id = 1; //商品id
  ProductArea area = 2;
}

message ProductResp {
  int32 prod_stock = 1; //商品库存
  map<int32, int32> m = 2;
}

message ProductsReq {
  int32 QuerySize = 1;
}

message ProductsResp {
  repeated ProductResp products = 1;
  map<int32, int32> m = 2;
}

service ProductService {
  rpc GetProductStock(ProductReq) returns (ProductResp);
  rpc GetProducts(ProductsReq) returns (ProductsResp);
  rpc GetProductInfo(ProductReq) returns (ProductInfo);
}

